<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F2F4" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_top"
        android:background="#7594B1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="序号" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="公司名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注时间" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.huanrong.searchdarkvip.view.stone.customview.XListView
        android:id="@+id/lv_onattestation"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_title"
        android:listSelector="#00000000"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="您还没有关注过任何公司"
            android:textColor="#000000" />
    </RelativeLayout>

</RelativeLayout>