<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1f2f3"
    tools:context="${packageName}.${activityClass}" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="0dp"
	         android:layout_weight="0.9"
	         android:orientation="vertical">
	         
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#fff"
	            android:orientation="vertical"
	            >
	            <TextView 
	                android:layout_marginTop="10dp"
	           		 android:layout_marginLeft="15dp"
	            	android:layout_marginRight="15dp" 
	                android:id="@+id/tv_newstext_title"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textSize="20sp"
	                android:gravity="center"/>
	            <LinearLayout
	                android:layout_marginTop="15dp"
	            	android:layout_marginLeft="15dp"
	            	android:layout_marginRight="15dp" 
	            	android:layout_marginBottom="10dp"
	                android:orientation="horizontal" 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical">
	                <TextView 
	                    android:id="@+id/tv_newstext_addtime"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#999"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#999"
	                    android:layout_marginLeft="10dp"
	                    android:text="来源："
	                    />
	                <TextView 
	                    android:textColor="#999"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:id="@+id/tv_newstext_suros"/>
	            </LinearLayout>
	            
	        </LinearLayout>
	  			<WebView 
	                android:id="@+id/tv_newstext_webview"
	                android:layout_width="match_parent"
	                android:layout_height="fill_parent"/>
	    </LinearLayout>
	</LinearLayout>
	
	<!-- 分享选择框 -->
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="bottom"
	    android:background="#4c000000"
	    android:id="@+id/fl_newstext_fl22"
	    android:visibility="gone"
	    >
	     <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:background="#4c000000"
	       >
	  	   <LinearLayout
	           android:id="@+id/rel_newstext_rl22"
	           android:layout_alignParentBottom="true"
	           android:layout_width="match_parent"
	           android:layout_height="140dp"
	           android:orientation="vertical"
	           android:background="#fff">
					           
	  	       		<TextView 
	  	       		    android:layout_width="match_parent"
	  	       		    android:layout_height="wrap_content"
	  	       		    android:text="请选择好友还是朋友圈"
	  	       		    android:textSize="16sp"/>
				    <Button
				        android:layout_marginTop="15dp"
				        android:id="@+id/reg_btn"
				        android:layout_width="match_parent"
				        android:layout_height="40dp"
				        android:layout_marginLeft="15dp"
				      	android:layout_marginRight="15dp"
				      	android:background="@drawable/btn_style_one_normal"
				        android:text="分享到好友"/>
				    <Button
				        android:id="@+id/goto_send_btn"
				       	 android:layout_width="match_parent"
				        android:layout_height="40dp"
				        android:layout_marginLeft="15dp"
				      	android:layout_marginRight="15dp"
				      	android:layout_marginTop="10dp"
					    android:background="@drawable/btn_style_one_normal"
				        android:text="分享到朋友圈"/>
	      </LinearLayout>
	      <RelativeLayout 
	           android:id="@+id/rel_newstext_rl21"
	           android:layout_width="match_parent"
	           android:layout_height="fill_parent"
	           android:layout_above="@+id/rel_newstext_rl22"
	           >
	       </RelativeLayout>
	   </RelativeLayout>
	</FrameLayout>
   
  	<!-- 加载框 -->
	<FrameLayout 
       android:id="@+id/fl_noattestation"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:background="#999999"
       >
     <ProgressBar 
       android:id="@+id/pb_search_flsh"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="150dp"
       style="@android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />  
       
       <TextView 
           android:id="@+id/tv_jiazai"
           android:textColor="#ffffff"
           android:layout_marginTop="200dp"
           android:textSize="15sp"
           android:text="正在加载"
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </FrameLayout>  	
	
</FrameLayout>