<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F4" >

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F2F4" />

    <com.huanrong.searchdarkvip.view.stone.customview.XListView
        android:id="@+id/lv_onattestation"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_top"
        android:listSelector="#00000000"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/tv_title"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="您还没有曝光过任何公司" />
    </RelativeLayout>

</RelativeLayout>