<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4" >

    <!-- 标题 -->

    <include
        android:id="@+id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/activity_title" />
    <!-- 原密码 -->

    <RelativeLayout
        android:id="@+id/rl_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:layout_below="@+id/ic_title"
        android:layout_marginTop="20dp"
        android:background="@drawable/goods_list_border" >

        <TextView
            android:id="@+id/old_pwd_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/old_pwd"
            android:textSize="@dimen/medium_text_size" />

        <EditText
            android:id="@+id/old_pwd_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/old_pwd_key"
            android:background="@null"
            android:hint="@string/old_pwd_hint"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/small_text_size" />
    </RelativeLayout>

    <!-- 新密码 -->

    <RelativeLayout
        android:layout_marginTop="-1dp"
        android:id="@+id/rl_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:layout_below="@+id/rl_old_pwd"
        android:background="@drawable/goods_list_border" >

        <TextView
            android:id="@+id/new_pwd_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/new_pwd"
            android:textSize="@dimen/medium_text_size" />

        <EditText
            android:id="@+id/new_pwd_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/new_pwd_key"
            android:background="@null"
            android:hint="@string/old_pwd_hint"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/small_text_size" />
    </RelativeLayout>
    <!-- 确认密码 -->

    <RelativeLayout
        android:id="@+id/rl_ok_pwd"
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80_dip"
        android:layout_below="@+id/rl_new_pwd"
        android:background="@drawable/goods_list_border" >

        <TextView
            android:id="@+id/re_new_pwd_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/re_new_pwd"
            android:textSize="@dimen/medium_text_size" />

        <EditText
            android:id="@+id/re_new_pwd_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/re_new_pwd_key"
            android:background="@null"
            android:hint="@string/re_new_pwd_hint"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- 确定 -->

    <RelativeLayout
        android:id="@+id/rl_next_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ok_pwd"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp" >

        <ImageView
            android:id="@+id/next_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/update" />
    </RelativeLayout>
    <!-- 加载控件 -->

    <ProgressBar
        android:id="@+id/pb_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>