<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F2F4" >

    <include
        android:id="@+id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/activity_title" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ic_title"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rankinglist_dark"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rankinglist_comment"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rankinglist_exposure"
            android:button="@null" />
    </RadioGroup>

    <fragment
        android:id="@+id/fl_content"
        android:name="com.huanrong.searchdarkvip.view.jay.rankinglist.RankingList_DarkFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_group"
        android:layout_marginTop="20dp" />

</RelativeLayout>