<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 是未认证 -->
    <RelativeLayout 
        android:background="#189A30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/rel_qualifiedterrace1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/iv_qualifiedterrace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/praise_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_qualifiedterrace1"
                    android:layout_centerHorizontal="true"
                    android:text="公司资料已通过合规认证"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" 
                >                

                    <TextView
                        android:id="@+id/tv_praise_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="xxxxx"
                        android:textColor="#ffff00" />
                       
            <ImageView
                android:layout_below="@+id/tv_praise_number"
                android:id="@+id/iv_praise"
                android:layout_width="105dp"
                android:layout_height="30dp"                          
                android:src="@drawable/praise_green" />
            </RelativeLayout>     
        </RelativeLayout>

      	<ImageView 
      	    android:visibility="gone"
      	    android:layout_below="@+id/rel_qualifiedterrace1"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:id="@+id/iv_qualifiedterrace2"
      	    android:src="@drawable/qualifiedterrace3"/>
    </RelativeLayout>

    <!-- 平台信息 -->
     <RelativeLayout 
        android:background="#ffffff"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       
         <RelativeLayout 
             android:id="@+id/rl_qualifiedterrace1"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView 
                 android:id="@+id/iv_qualifiedterrace_terraceicon"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                />

             <ImageView
                 android:visibility="gone"
                 android:id="@+id/iv_images"
                 android:layout_width="40dp"
                 android:layout_height="35dp"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/darkterrace3" />

             <RelativeLayout 
                 android:layout_marginLeft="10dp"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@+id/iv_qualifiedterrace_terraceicon"
                 android:layout_toLeftOf="@+id/iv_images">
                 <TextView 
                     android:id="@+id/tv_qualifiedterrace_terracename"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="16sp"
                     android:singleLine="true"
                     android:textColor="#000"/>
                 <TextView 
                     android:layout_below="@+id/tv_qualifiedterrace_terracename"
                     android:id="@+id/tv_79"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#999"
                     android:textSize="13sp"
                     android:text="其他别名"/>
                 <TextView 
                     android:textSize="13sp"
                     android:layout_marginLeft="5dp"
                     android:layout_toRightOf="@+id/tv_79"
                     android:id="@+id/tv_qualifiedterrace_terracename2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/tv_qualifiedterrace_terracename"
                     android:textColor="#333"/>
             </RelativeLayout>
         </RelativeLayout>
         <TextView 
             android:id="@+id/tv_80"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#f1f2f3"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_below="@+id/rl_qualifiedterrace1"
             />
         
         <!--  android:background="@drawable/qualifiedterrace4" -->
         
         <RelativeLayout 
             android:id="@+id/rel_qualifiedterrace2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_80"           
             android:visibility="gone"
             >
            <LinearLayout 
                  style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_agent_terrace1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="代理平台"
                     android:textColor="#999"/>
                 <TextView 
                     android:layout_marginLeft="20dp"
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_agent_terrace"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="#183e60"
                     android:textStyle="bold"
                     />
             </LinearLayout>
              <LinearLayout 
                  style="@style/background_line"
                 android:layout_marginLeft="5dp"
                 android:id="@+id/linl_qualifiedterrace2"
                 android:layout_below="@+id/linl_qualifiedterrace1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_mem_sn1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="会员编号"
                     android:textColor="#999"/>
                 <TextView 
                      style="@style/gravity_line"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_mem_sn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="#183e60"
                      android:textStyle="bold"
                     />
             </LinearLayout>
               
              <LinearLayout 
                 android:layout_marginLeft="5dp"
                style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linl_qualifiedterrace2"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_qualification_certificate1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="资质证明"
                     android:textColor="#999"
                   />
                 <ImageView 
                     style="@style/gravity_line"
                     android:layout_marginLeft="15dp"
                     android:id="@+id/iv_qualifiedterrace_qualification_certificate"
                     android:layout_width="30dp"
                     android:layout_height="20dp"
                     android:singleLine="true"
                     />
             </LinearLayout>
              
               <LinearLayout 
                 android:layout_marginLeft="5dp"
style="@style/background_line"                 android:id="@+id/linl_qualifiedterrace3"
                 android:layout_below="@+id/linl_qualifiedterrace6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_regulators1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="监管机构"
                     android:textColor="#999"/>
                 <TextView 
                     style="@style/gravity_line"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_regulators"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="#333"
                     />
             </LinearLayout>
             
             <LinearLayout
                 android:layout_marginLeft="5dp" 
                 style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace4"
                 android:layout_below="@+id/linl_qualifiedterrace3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView 
                     android:id="@+id/tv_qualifiedterrace_business_licence1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="营业执照"
                     android:textColor="#999"
                    style="@style/gravity_line"/>
                 <ImageView
                     style="@style/gravity_line" 
                     android:layout_marginLeft="20dp"
                     android:id="@+id/iv_qualifiedterrace_business_licence"
                    android:layout_width="30dp"
                     android:layout_height="20dp"
                     android:singleLine="true"
                     />
             </LinearLayout>
             
             <LinearLayout 
                 android:layout_marginLeft="5dp"
                style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linl_qualifiedterrace4"
                 android:orientation="horizontal">
                 <TextView 
                     android:id="@+id/tv_qualifiedterrace_code_certificate1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="机构代码证"
                     android:textColor="#999"
                    style="@style/gravity_line"/>
                 <ImageView 
                     style="@style/gravity_line"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/iv_qualifiedterrace_code_certificate"
                     android:layout_width="30dp"
                     android:layout_height="20dp"
                     android:singleLine="true"
                     />
             </LinearLayout>                           
             
             <LinearLayout 
                 android:layout_marginLeft="5dp"
                 style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace7"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linl_qualifiedterrace5"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_phone1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="联系电话"
                     android:textColor="#999"/>
                 <TextView 
                     style="@style/gravity_line"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_phone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="#333"
                     />
             </LinearLayout>
             
             <LinearLayout 
                 android:layout_marginLeft="5dp"
                 style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace8"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linl_qualifiedterrace7"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_sito_officiale1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="官方网站"
                     android:textColor="#999"/>
                 <TextView 
                     style="@style/gravity_line"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_sito_officiale"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="#3dafea"
                     />
             </LinearLayout>
             
             <LinearLayout 
                 android:layout_marginLeft="5dp"
                 style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace9"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linl_qualifiedterrace8"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_record_officiale1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="官网备案"
                     android:textColor="#999"/>
                 <TextView 
                     style="@style/gravity_line"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_record_officiale"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="#333"
                    />
             </LinearLayout>
             
             <LinearLayout 
                 android:layout_marginLeft="5dp"
                 style="@style/background_line"
                 android:id="@+id/linl_qualifiedterrace10"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linl_qualifiedterrace9"
                 android:orientation="horizontal">
                 <TextView 
                     style="@style/gravity_line"
                     android:id="@+id/tv_qualifiedterrace_registered_address1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="联系地址"
                     android:textColor="#999"/>
                 <TextView 
                     style="@style/gravity_line"
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_registered_address"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#333"
                     />
             </LinearLayout>
             <!--  
             <LinearLayout
                 android:layout_marginLeft="5dp" 
                 android:layout_marginTop="5dp"
                 android:id="@+id/linl_qualifiedterrace1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView 
                     android:id="@+id/tv_qualifiedterrace_company_license1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="公司资质"
                     android:textColor="#999"/>
                 <TextView 
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_company_license"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#183e60"
                    />
             </LinearLayout>
             
              
              <LinearLayout 
                  android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
                 android:id="@+id/linl_qualifiedterrace2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linl_qualifiedterrace9"
                 android:orientation="horizontal">
                 <TextView 
                     android:id="@+id/tv_qualifiedterrace_company_type1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="企业类型"
                     android:textColor="#999"/>
                 <TextView 
                     android:layout_marginLeft="20dp"
                     android:id="@+id/tv_qualifiedterrace_company_type"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="#333"
                     />
             </LinearLayout>
             -->
         </RelativeLayout>
         <ImageView 
             android:id="@+id/iv_qualifiedterrace_icon"
                android:layout_below="@+id/rel_qualifiedterrace2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/open"
                />
         
         <!-- 会员单位 -->
        <include 
            android:id="@+id/ic_vip"
            android:visibility="gone"
            android:layout_below="@+id/iv_qualifiedterrace_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           layout="@layout/activity_vip"
            />
       </RelativeLayout>
       
     <!-- 评论表头 -->
     <LinearLayout 
         android:layout_marginTop="20dp"
         android:background="#ffffff"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <RelativeLayout 
             android:id="@+id/rel_qualifiedterrace3"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:background="@drawable/darkterrace_hread_select3">
             <TextView 
                 android:layout_marginTop="10dp"
             	 android:layout_marginBottom="10dp"
                 android:layout_centerInParent="true"
                 android:id="@+id/tv_qualifiedterrace_comment"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="网友评论"
                 android:textColor="#3dafea"/>
         </RelativeLayout>
         <RelativeLayout
              android:id="@+id/rel_qualifiedterrace5" 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content">
              <TextView 
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:layout_centerInParent="true"
                 android:id="@+id/tv_qualifiedterrace_media"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#000"
                 android:text="媒体报道"/>
         </RelativeLayout>
           <RelativeLayout 
              android:id="@+id/rel_qualifiedterrace4"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content">
         </RelativeLayout>
     </LinearLayout>
</LinearLayout>
