<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    android:id="@+id/rl_content"
    android:background="@drawable/rankinglist_border"
    >

    <TextView
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:id="@+id/tv_numbers"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#E85823"
        android:textSize="@dimen/medium_text_size" />

    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/small_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_alias_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="其他名称:"
                android:textSize="@dimen/micro_text_size" />

            <TextView
                android:id="@+id/tv_alias_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_alias_key"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="@dimen/micro_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginRight="15dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_submit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:textColor="#f00"
                android:textSize="@dimen/micro_text_size" />

            <TextView
                android:id="@+id/tv_ci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="#000000"
                android:textSize="@dimen/micro_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_get_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/get_dark" />
    </LinearLayout>

</LinearLayout>