<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_top"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginLeft="75dp"
         android:background="@drawable/comment_reply_select_back"
        />

    <LinearLayout
        android:id="@+id/lin_comment_reply_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_comment_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:textColor="#E8E8E8"
                android:id="@+id/tv_addtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_reply"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jump_reply"
                     />

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="回复"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</LinearLayout>