<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    <com.huanrong.searchdarkvip.view.stone.customview.CircularImage 
        android:id="@+id/iv_exosure_hrard_user_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />
    <LinearLayout 
        android:layout_toRightOf="@+id/iv_exosure_hrard_user_icon"
        android:layout_width="fill_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		<TextView 
		    android:layout_marginTop="20dp"
		    android:id="@+id/tv_exosure_hrard_user_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#3dafea"/> 
		 <LinearLayout 
		     android:layout_marginTop="5dp"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal">
		     <TextView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="曝光公司："
		         android:textSize="14sp"/>
		     <TextView 
		         android:id="@+id/tv_exosure_hrard_listview_terracename"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="#000"
		         android:textSize="16sp"
		         android:singleLine="true"
		         />
		 </LinearLayout>
		  <LinearLayout 
		     android:layout_marginTop="5dp"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal">
		     <TextView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:text="官方网站："
		         android:textSize="14sp"/>
		     <TextView 
		         android:id="@+id/tv_exosure_hrard_listview_companywebsite"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="#000"
		         android:textSize="16sp"
		         android:singleLine="true"
		         />
		 </LinearLayout>
		 <TextView 
		     android:layout_marginTop="5dp"
		     android:id="@+id/tv_exosure_hrard_user_content"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:textSize="15sp"
		     android:layout_marginBottom="5dp"/>
		 <LinearLayout 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal"
		     android:id="@+id/lin_exosure_hrard_listview1">
		     <ImageView 
		         android:id="@+id/iv_exosure_hrard_user_icon1"
		         android:layout_width="50dp"
		         android:layout_height="50dp"
		         />
		     <ImageView 
		         android:layout_marginLeft="5dp"
		         android:layout_marginRight="5dp"
		         android:id="@+id/iv_exosure_hrard_user_icon2"
		         android:layout_width="50dp"
		         android:layout_height="50dp"
		         />
		     <ImageView 
		         android:id="@+id/iv_exosure_hrard_user_icon3"
		         android:layout_width="50dp"
		         android:layout_height="50dp"
		         />
		     <ImageView 
		         android:layout_marginLeft="5dp"
		         android:layout_gravity="center_vertical"
		         android:id="@+id/iv_exosure_hrard_user_icon4"
		         android:layout_width="30dp"
		         android:layout_height="30dp"
		         android:src="@drawable/order6"
		         />
		 </LinearLayout> 
		 <RelativeLayout 
		     android:layout_marginTop="8dp"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     >
		     <TextView 
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:id="@+id/iv_exosure_hrard_user_addtime"
		         android:textSize="13sp"
		         android:textColor="#999"
		         android:text="14:37:28"/>
		     <TextView 
		         android:id="@+id/tv_exosure_hrard_listview_crown"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textSize="13sp"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="10dp"
		         android:textColor="#3dafea"
		         />
		 </RelativeLayout>   
    </LinearLayout>
</RelativeLayout>
